@import 'default';
@import 'mixin';

@media (max-width: 1224px) {
  .experience .grid {
    grid-template-columns: 1fr 1fr;
  }

  .trip {
    overflow: hidden;
    &:after {
      left: 0;
      top: -10%;
    }

    .grid:after {
      width: 97%;
    }
    .grid {
      .text {
        padding: 33px 15px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .experience  {
    .picture {
      .square,
      .special {
        width: 358px;
        height: 280px;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }

    h2 {
      font-size: 50px;
    }
    h5 {
      margin-left: 20px;
    }
    p {
      padding: 15px 115px 15px 40px;
    }
  }

  .package {
    .grid {
      grid-template-columns: repeat(auto-fill,260px);
    }
  }

  .trip {
    h5:after {
      display: none;
    }
    .grid,
    .grid-big {
      h5:after {
        display: block;
      }
    }
    .grid {
      &:after {
        width: 96%;
        height: 93%;
      }
      h2 {
        font-size: 46px;
      }
    }
    .grid-big {
      h2 {
        font-size: 35px;
      }
      a {
        left: 70px;
      }
    }
    p {
      padding: 22px 0;
    }
  }

  .blog {
    .grid {
      grid-template-columns: repeat(auto-fill,260px);
    }
    .image {
      width: 260px;
      height: 180px;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    .item {
      min-height: 470px;
    }
    h4 {
      font-size: 24px;
    }
  }

  .main-footer {
    h2 {
      font-size: 50px;
    }
  }
}

@media (max-width: 900px) {
  .section {
    padding: 50px 0;
  }

  .main-header {
    h1 {
      font-size: 70px;
    }
  }

  .experience.section {
    padding: 0 0 50px;
  }
  .experience {
    margin-bottom: 0;
    .grid {
      grid-template-columns: 1fr;
    }
    .picture {
      display: grid;
      grid-template-columns: repeat(auto-fill, 358px);
      justify-content: center;
      grid-gap: 10px;
      margin-top: 50px;
      .special {
        position: relative;
        top: 0;
        right: 0;
      }
      .square {
        margin-left: 0;
      }
    }
  }

  .main-footer {
    h2 {
      font-size: 40px;
    }
  }
}

@media (max-width: 768px) {
  h2 {
    font-size: 50px;
    &:before {
      left: 45%;
    }
  }

  .main-header {
    h1 {
      font-size: 50px;
    }

    .call {
      position: relative;
      width: 100%;
      height: 100%;
      right: 0;
      bottom: 0;
      top: auto;
      text-align: center;
      a {
        padding: 15px;
      }
    }

    .menu {
      a {
        padding: 20px;
      }
    }
  }

  .close-button {
    cursor: pointer;
  }

  #hamburger-open {
    z-index: 5;
    position: relative;
    margin-left: 0;
    margin-top: 2%;
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .spans {
    width: 100%;
    height: 10%;
    background-color: $ngblack;
    border-radius: 500px;
    opacity: 1;
    transition-property: background-color, transform, opacity;
    transition-duration: 0.5s;
    transition-delay: 0.5s;
  }

  .red {
    background-color: $red;
    transition-duration: 0.5s;
    //transition-delay: none;
  }

  .spanOneRotate {
    transform: translateY(9px) rotate(-45deg);
    transition-property: background-color, transform;
    transition-duration: 0.5s;
    transition-delay: 0.5s;
  }

  .spanTwoRotate {
    transform: rotate(45deg);
    transition-property: background-color, transform;
    transition-duration: 0.5s;
    transition-delay: 0.5s;
  }

  .spanThreeHide {
    transition-property: background-color, opacity;
    opacity: 0;
    transition-duration: 0.5s;
    transition-delay: 0.5s;
  }

  .modal-menu {
    @include centerer;
    z-index: z('model-menu');
    width: 50vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-delay: 0s;

  }

  .menuitem {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    color: $black;
    height: 55px;
    transition-property: opacity;
    transition-duration: 0.5s;
  }

  .menuitem:after {
    content: "";
    position: absolute;
    width: 100%;
    top: auto;
    left: -6px;
    bottom: 0;
    background-color: $ngblack;
    height: 1px;
    z-index: -1;
    transition-property: all;
    transition-duration: 0.5s;
  }

  .menuitem:nth-of-type(1):hover:after {
    background-color: $ngred;
    transform: scaleY(20) translateY(-60%);
  }

  .menuitem:nth-of-type(2):hover:after {
    background-color: $nggreen;
    transform: scaleY(20) translateY(-60%);
  }

  .menuitem:nth-of-type(3):hover:after {
    background-color: $ngblue;
    transform: scaleY(20) translateY(-60%);
  }

  .menuitem:nth-of-type(4):hover:after {
    background-color: $ngred;
    transform: scaleY(20) translateY(-60%);
  }

  .menuitem:nth-of-type(5):hover:after {
    background-color: $nggreen;
    transform: scaleY(20) translateY(-60%);
  }

  .menuitem:nth-of-type(6):hover:after {
    background-color: $ngblue;
    transform: scaleY(20) translateY(-60%);
  }

  .menuitem:hover {
    color: $red;
  }

  .show {
    opacity: 1;
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 1s;
    background: $white;
    top: 237%;
    left: 73.9%;
  }

  .trip {
    .grid {
      grid-template-columns: 1fr;
      background-color: transparent;
      padding: 0;
      box-shadow: none;
      &:after {
        display: none;
      }
      div:first-child {
        img {
          display: flex;
        }
      }
      .text {
        padding: 0 15px;
        background: transparent;
        opacity: 1;
      }
    }

    .grid-big {
      grid-template-columns: 1fr;
      a {
        padding: 15px 25px;
        left: 45%;
      }
      p {
        font-size: 14px;
      }

      .image {
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }

    .special-trip {
      background-color: $white;
      padding: 15px;
      box-shadow: 0 0 20px -8px $black;
    }

    .btn {
      margin-top: 40px;
    }
  }

  .testimoni {
    .slider {
      p {
        max-width: 415px;
      }
    }
  }

  .main-footer {
    h2 {
      line-height: 50px;
    }

    h5 {
      font-size: 16px;
    }
  }

  .package,
  .blog {
    .grid {
      justify-content: center;
    }
  }
}

@media (max-width: 600px) {
  .btn {
    padding: 18px;
    width: 100%;
  }

  .modal-menu {
    width: 60vw;
    left: 65.5%;
  }

  .main-header {
    h1 {
      font-size: 30px;
      letter-spacing: 0;
    }
    h3 {
      font-size: 16px;
    }
  }

  .experience {
    h2 {
      font-size: 30px;
      line-height: 45px;
    }

    .picture {
      .square,
      .special {
        width: 300px;
      }
    }
  }

  .subscribe {
    .flex {
      flex-direction: column;
    }

    .btn {
      margin-top: 25px;
      width: 100%;
    }
  }

  .package,
  .blog {
    .grid {
      grid-template-columns: repeat(auto-fill, 100%);
      justify-content: center;
    }
  }

  .trip {
    .grid-big {
      a {
        left: 30vw;
      }
    }

    .special-trip {
      height: 198px;
      img {
        height: 100%;
      }
    }
  }

  .testimoni {
    .slider {
      h5 {
        font-size: 30px;
        line-height: 35px;
      }
      h6 {
        font-size: 16px;
      }
      p {
        font-size: 13px;
        max-width: 250px;
      }
    }

    .slick-arrow {
      background-size: contain;
      width: 30px;
      height: 50px;
    }
  }

  .blog {
    .image {
      width: 100%;
      height: 300px;
    }

    .item {
      min-height: 530px;
    }
  }

  .main-footer {
    .grid,
    .grid-down {
      grid-template-columns: 1fr;
    }
    .grid {
      grid-gap: 50px;
    }
    .grid-down {
      .menu {
        flex-direction: column;
        justify-content: flex-start;
        a {
          padding: 15px 0;
        }
      }
    }
  }
}