@import 'default';
@import 'mixin';
@import "app/libs/slick/slick";

//font-family: 'Heebo', sans-serif;
//font-family: 'PT Serif', serif;

.btn{
  padding: 18px 85px;
  text-transform: uppercase;
  color: $dark-pink;
  background: transparent;
  border: 2px solid $dark-pink;
  border-radius: 2px;
  cursor: pointer;
  text-align: center;

  font-family: 'Heebo', sans-serif;
  font-weight: 400;

  @include transition;

  &:hover{
    background: $dark-pink;
    color: $white;
  }
  a.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

.center{
  position: relative;
  max-width: 1170px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: grid;
}

.section {
  padding: 100px 0;
}

.text-center {
  text-align: center;
}

.modal-menu {
  display: flex;
}

.main-header {
  background: url("../img/bg-top.png") no-repeat;
  background-size: cover;
  padding: 38px 0;
  background-attachment: fixed;

  .main-menu {
    background: $white;
    padding: 23px 15px 25px;
    position: relative;

    .logo {
      a {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 24px;
        font-family: 'Heebo', sans-serif;
        font-weight: 300;
        line-height: 35px;
      }
    }
  }

  .menu {
    a {
      padding: 0 20px;
    }
  }

  .call {
    width: 80px;
    height: 80px;
    background: $red;
    position: absolute;
    right: 15px;
    top: 15px;

    a {
      color: $white;
      font-size: 20px;
      font-weight: 300;
      text-align: center;
      padding: 20px 12px 12px;
      &:hover {
        color: $black;
      }
    }
  }

  .text {
    color: $white;
    padding: 242px 0 211px;
    
    h3 {
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  }
}

.experience {
  margin-bottom: 100px;
  .grid {
    grid-template-columns: 640px 500px;
  }

  h2{
    font-size: 70px;
    font-family: 'Heebo', sans-serif;
    font-weight: 100;
    line-height: 76px;
    &:before {
      display: none;
    }
  }

  h5 {
    margin: 0 69px;
  }

  h5 {
    padding: 19px 0 23px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      width: 100px;
      height: 2px;
      background: $red;
      bottom: 0;
      left: -3px;
    }
  }

  p {
    padding: 15px 130px 15px 96px;
  }

  .picture {
    position: relative;

    .square {
      background: $white;
      width: 458px;
      height: 380px;
      padding: 15px;
      box-shadow: 0 0 20px -8px $black;
      margin-left: 43px;
    }

    .special {
      position: absolute;
      z-index: -1;
      width: 458px;
      height: 380px;
      top: 107px;
      right: 96px;
    }
  }
}

.subscribe {
  background: $dark-pink;
  padding: 70px 0;

  h5 {
    color: $white;
    text-align: center;
    padding-bottom: 21px;
  }

  input {
    background: #F85B80;
    max-width: 460px;
  }

  .flex {
    justify-content: center;
    &>* {
      margin: 0 11px;
    }
  }

  .btn {
    color: $white;
    border: 2px solid $white;
    &:hover{
      background: $white;
      color: $dark-pink;
    }
  }
}

.package {
  background: #F7F7F7;
  .grid {
    grid-template-columns: repeat(auto-fill, 360px);
    grid-gap: 30px;
    text-align: left;
    margin: 75px 0;
  }

  h4 {
    margin-bottom: 18px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      width: 50px;
      height: 2px;
      background: #EF2756;
      bottom: 0;
      left: 0;
    }
  }

  p {
    margin-left: 18px;
  }
}

.trip {
  z-index: -1;
  background: url("../img/bg-map.png") no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-attachment: fixed;

  .grid,
  .grid-big {
    h2:before {
      display: none;
    }
    h5 {
      padding: 0 0 27px;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        width: 50px;
        height: 2px;
        background: #EF2756;
        bottom: 0;
        left: 45%;
      }
    }
  }

  .image {
    background-color: $white;
    padding: 15px;
    box-shadow: 0 0 20px -8px $black;
  }

  p {
    padding: 34px 0;
  }
  
  a {
    text-transform: initial;
    font-family: 'PT Serif', serif;
    font-weight: 400;
    opacity: .8;
  }

  .grid {
    background-color: $white;
    padding: 15px;
    box-shadow: 0 0 20px -8px $black;
    grid-template-columns: 1fr 1fr;
    margin: 84px 0 30px 0;

    position: relative;
    z-index: 2;
    &:after {
      content: '';
      position: absolute;
      z-index: -1;
      background-image: url("../img/tour/Greece.png");
      background-repeat: no-repeat;
      background-size: cover;
      width: 1110px;
      height: 420px;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
    }
    div:first-child {
      img {
        display: none;
      }
    }

    .special-trip:after {
      display: none;
    }

    .text {
      background: $white;
      opacity: .8;
      padding: 38px 61px;
    }

    a {
      color: $red;
    }
  }

  .grid-big {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

    .image {
      position: relative;
    }

    a {
      position: absolute;
      bottom: 19px;
      left: 25%;
      background: $red;
      padding: 25px 105px;
      &:hover {
        background: $white;
        span {
          color: $red;
        }
      }
    }

    span {
      color: $white;
      opacity: 1;
    }

    h2 {
      font-size: 46px;
    }
  }

  .btn {
    margin-top: 80px;
  }
}

.testimoni {
  background: rgb(238, 38, 85);
  position: relative;
  &:before {
    content: '';
    position: absolute;
    background: url("../img/bg-testimonials.png") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  h2, h5 {
    color: $white;
  }
  h2:before {
    background: $white;
  }

  .slider {
    margin-top: 70px;
    &>* {
      color: $white;
    }
    h5 {
      font-size: 46px;
      line-height: 76px;
      color: #FFE200;
    }

    p {
      max-width: 715px;
      margin: 0 auto;
      padding: 12px 0 0;
    }

    h6 {
      font-family: 'PT Serif', serif;
      font-weight: 400;
      font-size: 20px;
      line-height: 76px;
    }
  }

  .slick-arrow {
    position: absolute;
    width: 40px;
    height: 78px;
    background: url("../img/svg/arrow.svg") no-repeat;
    font-size: 0;
    top: 30%;
    z-index: 2;
  }

  .slick-next {
    right: 0;
  }

  .slick-prev {
    left: 0;
    transform: rotate(180deg);
  }
}

.blog {
  .grid {
    grid-template-columns: repeat(auto-fill, 360px);
    grid-gap: 30px;
    text-align: left;
    margin: 75px 0;
  }

  h2:before {
    left: 48%;
  }

  h4 {
    margin-bottom: 18px;
    font-size: 28px;
    line-height: 32px;
    padding: 12px 0 20px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      width: 50px;
      height: 2px;
      background: #EF2756;
      bottom: 0;
      left: 0;
    }
  }

  p {
    margin-left: 18px;
  }

  .image {
    background: $white;
    width: 360px;
    height: 280px;
    padding: 15px;
    box-shadow: 0 0 20px -8px $black;
  }

  .item {
    position: relative;
    min-height: 530px;
  }
  
  a {
    font-size: 16px;
    font-family: 'PT Serif', serif;
    font-weight: 400;
    line-height: 20px;
    text-transform: initial;
    position: absolute;
    bottom: 0;
    right: 0;
    color: $red;
  }
}

.main-footer {
  background: $dark-pink;
  &>* {
    color: $white;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 174px;
    align-items: flex-end;
  }

  h2 {
    padding: 0 0 16.5px;
    text-transform: uppercase;
    &:before {
      background: $white;
      bottom: 0;
      left: 0;
      top: auto;
    }
  }

  h4 {
    margin-bottom: 21px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      width: 50px;
      height: 2px;
      background: $white;
      bottom: 0;
      left: 0;
    }
  }

  h5 {
    color: $white;
    line-height: 28px;
    padding: 33px 0 70px;
  }

  .btn {
    background: $white;
    color: $dark-pink;
    border: 2px solid transparent;
    &:hover {
      background: transparent;
      border: 2px solid $white;
      color: $white;
    }
  }

  .social-icon {
    display: grid;
    grid-template-columns: repeat(auto-fill, 54px);
    grid-gap: 20px;
    margin-bottom: 49px;

    div {
      width: 54px;
      height: 54px;
      background: transparent;
      border: 2px solid $white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      padding: 13px 15px;

      path {
        fill: $white;
      }
    }
  }

  a {
    color: $white;
    display: block;
    &:hover {
      color: $black;
    }
  }

  .down {
    background: #D51945;
    padding: 30px 0;
  }

  .grid-down {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    .logo {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 24px;
      font-family: 'Heebo', sans-serif;
      font-weight: 300;
      line-height: 35px;
      margin-right: 15px;
    }
    .textD {
      display: flex;
      align-items: center;
    }
    .menu {
      display: flex;
      justify-content: flex-end;
      a {
        padding: 0 15px;
        font-size: 16px;
        &:hover {
          color: $black;
        }
      }
    }
  }
}

@import "media";